# LoadedObjects

./: .gitignore  LoadedObjects.cfc  README.md  build.properties  build.xml  datasource.cfc  deploy.properties  deploy.xml  loadedobjects.cfc
core/: emptyobject.cfc  metadata.cfc  plugins.cfc
core/base/: mixin.cfc  service.cfc
core/collection/: mixin.cfc  service.cfc
core/metadata/: object.cfc  properties.cfc
core/metadata/sql/: mssql.cfc  none.cfc
core/rawdata/: mixin.cfc  service.cfc
core/rawdata/types/: arrayofstructs.cfc  query.cfc  structofstructs.cfc
core/sourcedata/: mixin.cfc  service.cfc
core/sourcedata/types/: abstract_type.cfc  arrayofstructs.cfc  query.cfc
functionality/base/: mixin.cfc
functionality/constraints_keep_for_reference_but_delete_eventually/: constraints.cfc  mixin.cfc  service.cfc
functionality/instance/: mixin.cfc
functionality/javaloader_delete/: mixin.cfc  service.cfc
functionality/metadata/: mixin.cfc
functionality/onmissingmethod/: mixin.cfc  service.cfc
functionality/recordsets/: mixin.cfc  service.cfc
functionality/sourcedata/: mixin.cfc  service.cfc  sourcedata.cfc
functionality/sourcedata/core/: aggregates.cfc  recordsets.cfc
functionality/sourcedata/types/: abstract_type.cfc  arrayofstructs.cfc  query.cfc
plugins/: iplugin.cfc
plugins/dao/: mixin.cfc  service.cfc  service_bk.cfc
plugins/dao/sql/: mssql.cfc  mssql_bk.cfc  none.cfc
plugins/form/: mixin.cfc  service.cfc
plugins/googledatastore/: mixin.cfc  service.cfc
plugins/index/: mixin.cfc  mixin_bk.cfc  service.cfc
plugins/relationships/: mixin.cfc
plugins/relationships/core/: relationship.cfc
plugins/simpledb/: dao.cfc  mixin.cfc  service.cfc
plugins/simpledb/javaloader/: JavaLoader.cfc
plugins/uni-form/: mixin.cfc
plugins/uni-form/cfUniForm/: form.cfm
plugins/validator/: mixin.cfc  service.cfc  validator.cfc
plugins_disabled/constraints_keep_for_reference_but_delete_eventually/: mixin.cfc
plugins_disabled/dao/: service.cfc
plugins_disabled/dao/sql/: mssql.cfc  mssql_bk.cfc
plugins_disabled/form/: mixin.cfc
plugins_disabled/relationships/: mixin.cfc
plugins_disabled/relationships/core/: relationship.cfc
plugins_disabled/simpledb/: dao.cfc  mixin.cfc
plugins_disabled/validator/: mixin.cfc  validator.cfc
plugins_old/aggregates/: aggregates.cfc
plugins_old/constraints_keep_for_reference_but_delete_eventually/: constraints.cfc  service.cfc
plugins_old/dao/: definition.cfc  metadata.cfc  mixin.cfc  service_bk.cfc
plugins_old/dao/sql/: none.cfc
plugins_old/form/: service.cfc
plugins_old/simpledb/: service.cfc
plugins_old/validator/: mixin.cfc
tests/: _parenttest.cfc  base_test.cfc  index.cfm  instance_test.cfc  looper_test.cfc  metadata_test.cfc  onmissingmethod_test.cfc
www/: Application.cfc  application.cfc  coldspring.xml  comment.cfc  hmac.cfc  index.cfm  post.cfc  sdb.cfc
