<?xml version="1.0"?>
<project name="Build" default="CompleteLocalBuild" basedir=".">
	<!--
	OVERVIEW
	This script builds your project locally, including:
	
		1. Copy application files to local deployment path
		2. Adjust ColdSpring settings: Reload=False, Debug=False, etc.

	DEVELOPED BY
	Baz K. (bassil.karam@t-mobile.com)
	Jan. 7, 2008
	-->

	<!-- load properties -->
	<property file="build.properties" />

	<!-- create complete fileset -->
	<fileset id="AllFiles" dir="." casesensitive="no">
		<exclude name="**/build.xml**" />
		<exclude name="**/build.properties**" />
		<exclude name="**/deploy.xml**" />
		<exclude name="**/deploy.properties**" />
			
		<exclude name="**/.settings/**"/>
		<exclude name="**/.externalToolBuilders/**" />
		<exclude name="**/.project**" />
			
		<exclude name="**/*.git/**"/>
		<exclude name="**/*.gitignore**" />
		<exclude name="**/*.svn/**"/>
		
		<exclude name="**/*www/**"/>
		<exclude name="**/*tests/**"/>
		<exclude name="**/*plugins_disabled/**"/>
	</fileset>
	
	<!-- copy files locally -->
	<target name="CopyFilesLocally" description="Copy files to local deployment folder...">
		<sync todir="${path.build_railo}" includeEmptyDirs="true" verbose="true">
			<fileset refid="AllFiles" />
		</sync>
	</target>	
	
	<!-- final touches (if any) -->
	<target name="CompleteLocalBuild" depends="CopyFilesLocally" description="Complete local build">
	</target> 
</project>